{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp minify -f ./scripts/imagemin.js"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-imagemin": "8.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "10.0.1",
    "imagemin-zopfli": "7.0.0"
  },
  "engines": {
    "node": "18"
  }
}
